043-045 @WRITE_PROGRAM_MEMORY.P1
04A.4   LVDRDY
04A.5   LVDOUT
06A.0   MDBIT
06A.5   MDOUT
070.6   C1OUT
074.6   C2OUT
07C.2   WDTSTATE
0AC.6   ACTUD
0D4.0   LC1OUT
0D4.1   LC2OUT
0D4.2   LC3OUT
0D4.3   LC4OUT
0D4.4   LC5OUT
0D4.5   LC6OUT
0D4.6   LC7OUT
0D4.7   LC8OUT
340     CCP_1
340     CCP_1_LOW
341     CCP_1_HIGH
344     CCP_2_LOW
344     CCP_2
345     CCP_2_HIGH
348     CCP_3
348     CCP_3_LOW
349     CCP_3_HIGH
3F5.3   ADACLR
446.5   N1OUT
44E.5   N2OUT
456.5   N3OUT
49C.0   PWM1LD
49C     PWMLOAD
49C.1   PWM2LD
49C.2   PWM3LD
49C.3   PWM4LD
49D     PWMENABLE
49D.0   PWM1EN
49D.1   PWM2EN
49D.2   PWM3EN
49D.3   PWM4EN
4E1-4E2 @READ_PACKED_MEMORY.P1
4E1-4E2 @WRITE_PACKED_MEMORY.P2
4E9-4EA @READ_PROGRAM_MEMORY.P1
4E9-4EA @WRITE_PROGRAM_MEMORY.P2
4E9-4EA @READ_PACKED_MEMORY.P3
4E9-4EA @WRITE_PACKED_MEMORY.P4
4F6-4F8 @READ_PROGRAM_MEMORY.P1
500     @SCRATCH
501     @SCRATCH
501     _RETURN_
501     @WRITE_PROGRAM_MEMORY.P1
502     @SCRATCH
503     @SCRATCH
504     @INTERRUPT_AREA
505     @INTERRUPT_AREA
506     @INTERRUPT_AREA
507     @INTERRUPT_AREA
508     @INTERRUPT_AREA
509     @INTERRUPT_AREA
50A     @INTERRUPT_AREA
50B     @INTERRUPT_AREA
50C     @INTERRUPT_AREA
50D     @INTERRUPT_AREA
50E     @INTERRUPT_AREA
50F     @INTERRUPT_AREA
510     @INTERRUPT_AREA
511     @INTERRUPT_AREA
512     @INTERRUPT_AREA
513     @INTERRUPT_AREA
514     @INTERRUPT_AREA
515     @INTERRUPT_AREA
516     @INTERRUPT_AREA
517     @INTERRUPT_AREA
518     @INTERRUPT_AREA
519     @INTERRUPT_AREA
51A     @INTERRUPT_AREA
51B-51C strtok.save
51D-51E RCV_BUFFER_1
51F     RCV_NEXT_IN_1
520     RCV_NEXT_OUT_1
521-522 rs232_errors
523     rs232_buffer_errors
524     @CURRENT_TASK
525-531 @TASKINFO1_2_3_0_5
532-53E @TASKINFO2_2_3_0_5
53F     the_first_rtos_task.count
540     the_second_rtos_task.@SCRATCH1
541     @PRINTF_D_115200_9863_9862.P1
541     @PSTRINGCN_115200_9863_9862.P2
542     @PRINTF_D_115200_9863_9862.P1
542     @PSTRINGCN_115200_9863_9862.@SCRATCH1
543     @PSTRINGCN_115200_9863_9862.@SCRATCH2
543     @PRINTF_D_115200_9863_9862.@SCRATCH1
544     @PSTRINGCN_115200_9863_9862.@SCRATCH3
544     @PRINTF_D_115200_9863_9862.@SCRATCH2
545     @PRINTF_D_115200_9863_9862.@SCRATCH3
546     @PRINTF_D_115200_9863_9862.@SCRATCH4
547     @DIV88.P1
548     @DIV88.P1
549     @DIV88.@SCRATCH1

ROM Allocation:
00005C  @const1509.call
000074  @RCV_ISR_1
0000B6  the_first_rtos_task
000108  @PSTRINGCN_115200_9863_9862
00013C  @DIV88
000164  @PRINTF_D_115200_9863_9862
000228  the_second_rtos_task
0002A6  @const1500.call
0002B6  @cinit1
0002B6  MAIN
000332  @cinit2

Project Directory:
    C:\Users\beadon\Documents\GitHub\RelaySequencer\utilities\ringbuf\sandbox_ring\

Project Files:
    main.c                                                  [06-Dec-23 10:20  CRC=62932ECA]
    main.h                                                  [27-Nov-23 14:47  CRC=D872A938]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F57Q84.h [06-Oct-23 10:05  CRC=E1ABD381]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Jul-07 11:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-Apr-20 04:43  CRC=B1605627]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 08:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 11:55  CRC=2D1F019F]
    include\utils\circbuf.h                                 [06-Dec-23 10:21  CRC=342F6950]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-May-20 05:33  CRC=4FD89CC0]
    src\circbuf.c                                           [06-Dec-23 10:22  CRC=179B144F]

Source signature=86315357
Program memory checksum=0000
Hex file CRC=ADD9

Units:
    C:\Users\beadon\Documents\GitHub\RelaySequencer\utilities\ringbuf\sandbox_ring\main (main)

Compiler Settings:
    Processor:      PIC18F57Q84
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Task Info:
    Ticks: 100 ns
    Cycle: 1 ms

Tasks:
    the_first_rtos_task
    the_second_rtos_task

Task Schedule:
       1 ms  1498:the_second_rtos_task
    Sync to next 1 ms
       1 ms  1496:the_first_rtos_task
    Sync to next 1 ms
    Wait 498 ms
       1 ms  1498:the_second_rtos_task
    Sync to next 1 ms
    Wait 499 ms

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
