ÀÄmain
   ÃÄMAIN  0/356  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@const1529  0/22  Ram=0
   ³  ÀÄ@const1529  0/22  Ram=0
   ÃÄ@RCV_ISR_1  0/66  Ram=0
   ÀÄapplication  0/202  Ram=22
      ÃÄmy_circ_buf_push_refd  0/28  Ram=2
      ³  ÀÄ__circbuf_push  0/312  Ram=12
      ³     ÀÄ@DIV88  0/44  Ram=3
      ÃÄ@PSTRINGC_115200_9863_9862  0/46  Ram=3
      ÃÄmy_circ_buf_pop_refd  0/30  Ram=2
      ³  ÀÄ__circbuf_pop  0/304  Ram=13
      ³     ÀÄ@DIV88  0/44  Ram=3
      ÃÄ@PSTRINGC_115200_9863_9862  0/46  Ram=3
      ÃÄ@PSTRINGCN_115200_9863_9862  0/52  Ram=4
      ÃÄ@PRINTF_X_115200_9863_9862  0/76  Ram=2
      ÃÄ@PSTRINGCN_115200_9863_9862  0/52  Ram=4
      ÀÄ@PRINTF_X_115200_9863_9862  0/76  Ram=2
